$1 以下的题目通过"讨论"关键字筛选而出


107923209
##########
由于碱金属不确定，
可用极端假设法加以讨论，即讨论1.40g全部为碱金属单质及1.40g全部为碱金属氧化物时生成碱的质量，
然后根据平均值规律建立不等式进行解答，得出碱金属名称，
然后再根据碱金属及其氧化物质量、与水反应生成的碱的质量计算出二者组成．

###
解：设M的相对原子质量为a
发生反应的方程式有：2M+2H2O═2MOH+H2↑、M2O+H2O═2MOH
若1.40g全部为碱金属单质，
则产生的MOH的质量为：m（MOH）=1.40gag/mol×（17+a）g/mol=1.40(17+a)ag
若1.40g全部为碱金属氧化物，
则产生的MOH的质量为：m（MOH）=1.40g(2a+16)g/mol×2×（17+a）g/mol=1.40(a+17)a+8g
则1.40(a+17)a+8g＜1.79g＜1.40(17+a)ag
解得24.3＜a＜61.03，
只有钾符合条件
设K和K2O的质量分别为xg和yg，
根据反应方程式2K+2H2O═2KOH+H2↑、K2O+H2O═2KOH可得：
xg+yg=1.40g56x39g+2×56y94g=1.79g
解得：x≈0.498y≈0.902
答：混合物由碱金属K及其氧化物K2O组成，K的质量约为0.498g，K2O的质量约为0.902g



117059655
##########
先由题意设出双曲线的标准方程及直线的点斜式方程，
然后联立方程组消去y得x的方程，
再根据二次项系数是否为零进行讨论．
若5b2-3a2=0，可推出矛盾．
若5b2-3a2≠0，设其两根为x1，x2，
则由根与系数的关系可利用a、b、c表示出x1+x2及x1x2，
进一步由OP⊥OQ即斜率乘积为-1得a、b、c的等式，
又|PQ|=4得a、b、c的另一等式，
且c2=a2+b2，
最后解a、b、c的方程组即可．

###
解：设双曲线的方程为x2a2-y2b2=1
依题意知，点P，Q的坐标满足方程组
x2a2-y2b2=1y=35(x-c)  (其中c=a2+b2)
整理得（5b2-3a2）x2+6a2cx-（3a2c2+5a2b2）=0 ①
若5b2-3a2=0，
则ba=35，
即直线与双曲线的两条渐近线中的一条平行，
故与双曲线只能有一个交点同，与题设矛盾，所以5b2-3a2≠0
设方程①的两个根为x1，x2，
则有
x1+x2=6a2c5b2-3a2②，x1x2=-3a2c2+5a2b25b2-3a2③
由于P、Q在直线y=35（x-c）上，可记为
P（x1，35（x1-c）），Q（x2，35（x2-c））
由OP⊥OQ得35(x1-c)x1•35(x2-c)x2=-1
整理得3c（x1+x2）-8x1x2-3c2=0  ④
将②，③式及c2=a2+b2代入④式，
并整理得
3ac+8a2b2-3bc=0，
即（a2+3b2）（3a2-b2）=0
因为a2+3b2≠0，
解得b2=3a2
所以c=a2+b2=2a
由|PQ|=c，
得（x2-x1）2+[35（x2-c）-35（x1-c）]2=c2
整理得（x1+x2）2-cx1x2-10=0  ⑤
将②，③式及b2=3a2，c=2a代入⑤式，
解得a2=1
将a2=1代入b2=3a2得b2=3
故所求双曲线方程为x2-y23=1


##########
（1）对λ进行讨论，即可求点P的轨迹C的方程．
（2）假设存在直线l：y=kx+m（m≠0）与轨迹C相交于不同的两点M、N，且满足|BM|=|BN|，求出线段MN的中点M0的坐标，
利用M0在椭圆C的内部，在直线l上，即可求得结论．

109711133
###
解：（1）当λ≠0且λ≠-1时，直线l1：y=1+λλ(x+2)，直线l2：y=-3λ1+λ(x-2)
消参可得x24+y212=1①
当λ=0时，直线l1：x=-2，直线l2：y=0，其交点为（-2，0），适合①
当λ=-1时，直线l1：y=0，直线l2：x=2，其交点为（2，0），适合①
∴点P的轨迹C的方程为x24+y212=1
（2）假设存在直线l：y=kx+m（m≠0）与轨迹C相交于不同的两点M（x1，y1），N（x2，y2），且满足|BM|=|BN|
令线段MN的中点M0（x0，y0），
则BM0垂直平分MN
∵x124+y1212=1，x224+y2212=1
∴两式相减可得，
kMN=-3x0y0=k②
∵BM0⊥MN，
∴kBM0=y0x0-2=-1k③
由②③可得x0=-1，y0=3k
∴M0（-1，3k）
∵M0在椭圆C的内部，故14+912k2＜1
∴|k|＞1
∵M0（-1，3k）在直线l上
∴3k=-k+m
∴|m|=|k+3k|≥23，
当且仅当|k|=3时取等号
∴存在直线l满足条件，
此时m的取值范围为（-∞，-23）∪（23，+∞）


116835000
##########
（I）求导函数，
由导数的正负可得函数的单调区间．
（II）f（x）=x（ex-1-ax），令g（x）=ex-1-ax，分类讨论，确定g（x）的正负，
即可求得a的取值范围．


###
解：（个）a=左地时，f（x）=x（ex-左）-左地x地，f′(x)=ex-左+xex-x=（ex-左）（x+左）
令f′（x）＞0，
可得x＜-左或x＞0．
令f′（x）＜0，
可得-左＜x＜0
∴函数的单调增区间是（-∞，-左），（0，+∞）．
单调减区间为（-左，0）
（个个）f（x）=x（ex-左-ax）
令g（x）=ex-左-ax，
则g"（x）=ex-a
若a≤左，
则当x∈（0，+∞）时，g"（x）＞0，g（x）为增函数，
而g（0）=0，
从而当x≥0时g（x）≥0，
即f（x）≥0
若a＞左，
则当x∈（0，lna）时，g"（x）＜0，g（x）为减函数，
而g（0）=0，
从而当x∈（0，lna）时，g（x）＜0，
即f（x）＜0
综合得a的取值范围为（-∞，
左]


108899009
##########
（1）A={x|-2＜x＜4}，B={x|x＞1或x＜-3}，A∩B={x|1＜x＜4}，条件C⊆A且C⊆B等价于C⊆A∩B．
由此进行分类讨论能求出实数a的取值范围．
（2））当C=ϕ，△=（-3a）2-8a≤0，当C≠ϕ，f(1)=1-3a+2a≥0f(4)=16-12a+2a≥0△=(-3a)2-8a＞01＜3a2＜4，
由此能求出实数a的取值范围．



###
解：（1）依题得A={x|-2＜x＜4}
B={x|x＞1或x＜-3}
A∩B={x|1＜x＜4}
条件C⊆A且C⊆B等价于C⊆A∩B
①当a=0时，C=ϕ，符合C⊆A∩B
②当a＞0时，c={x|a＜x＜2a}
而使C⊆A∩B
则a≥12a≤4
解得1≤a≤2
③当a＜0时，c={x|2a＜x＜a}
∵a＜0，不合C⊆A∩B
∴a＜0不合题意
综上述：1≤a≤2或a=0
（2）①当C=ϕ，△=（-3a）2-8a≤0
解得0≤a≤89．
    
②当C≠ϕ，f(1)=1-3a+2a≥0f(4)=16-12a+2a≥0△=(-3a)2-8a＞01＜3a2＜4
解得89＜a≤1
综上述：0≤a≤1



106604825
##########
（I）利用条件②，可得当x∈[-1，1]时，有|f（x）|=|f（x）-f（1）|≤|x-1|=1-x，
从而可得结论．
（II）分类讨论，
利用条件②，即可得到结论．
（III）利用反证法，
利用条件引出矛盾，即可得解．


###
（Ⅰ）证明：由题设条件可知
当x∈[-1，1]时，有|f（x）|=|f（x）-f（1）|≤|x-1|=1-x，
即x-1≤f（x）≤1-x
（Ⅱ）证明：对任意的u，v∈[-1，1]
当|u-v|≤1时，有|f（u）-f（v）|≤|u-v|≤1
当|u-v|＞1时，u•v＜0，不妨设u∈[-1，0），v∈（0，1]，
则v-u＞1
从而有|f（u）-f（v）|≤|f（u）-f（-1）|+|f（v）-f（1）|≤|u+1|+|v-1|=2-（v-u）＜1
综上可知，
对任意的u，v∈[-1，1]，都有|f（u）-f（v）|≤1
（Ⅲ）解：这样满足所述条件的函数不存在．
理由如下：
假设存在函数f（x）满足条件，
则由|f（u）-f（v）|=|u-v|
u，v∈[12，
1]得|f(12)-f(1)|=|12-1|=12
又f（1）=0，所以|f(12)|=12①
又因为f（x）为奇函数，所以f（0）=0
由条件|f（u）-f（v）|＜|u-v|
u，v∈[0，
12]得|f(12)|=|f(12)-f(0)|＜|12-0|=12
所以|f(12)|＜12②
①与②矛盾，
因此假设不成立，
即这样的函数不存在




144044891
##########
（I）利用导数研究函数g（x）的单调性和对a分类讨论即可得出．
（II）设h（x）=f（x）-（x2+x+1），
利用导数研究其单调性，只有证明h（x）max＜0即可．


###
解：（Ⅰ）g（x）=左x-（a+9）x，g′（x）=左x-（a+9）
当x＞0时，左x＞9，故有：
当a+9≤9，
即a≤0时，
∵x＞0，
∴g′（x）≥0
当a+9＞9，
即a＞0时，
由左x=a+9，
解得x=l了（9=a+9）
令g′（x）＞0，
得x＞l了（a+9）．
令g′（x）＜0，
得0＜x＜l了（a+9）
综上，当a≤0时，g（x）在（0，+∞）上是增函数
当a＞0时，g（x）在（0，l了（a+9））上是减函数，在（l了（a+9），+∞）上是增函数
（Ⅱ）设他（x）=f（x）-（xk+x+9），
则他′（x）=左x-kx-9
令m（x）=左x-kx-9，
则m′（x）=左x-k
∵x∈[9k，9]，
∴当x∈[9k，l了k)时，m′（x）＜0，m（x）在[9k，l了k)上是减函数
当x∈（l了k，9]时，m′（x）＞0，m（x）在（l了k，9]上是增函数
又m(9k)=左-k＜0，m（9）=左-3＜0，
∴当x∈[9k，9]时，
恒有m（x）＜0，
即他′（x）＜0
∴他（x）在[9k，9]上为减函数，
即当x∈[9k，9]，
他(x)≤他(9k)=左-7k＜0
∴f（x）＜xk+x+9



117317902
##########
（1）先对所给函数式的分子分母同除以x，
再利用基本不等式求t的取值范围即可．
（2）令g(x)=|t+13-a|+2a，t∈[0，12]．
下面分类讨论：当a-13＜14，当a-13≥14，分别求出函数g（x）的最大值即得．
（3）利用（2）得出的函数分析知，
当a∈[0，712)时，M（a）是增函数．
当a∈[712，34]时，M（a）是增函数，
从而求得它的最大值即可解决问题．



###
解：（1）∵t=xx2+1，x∈[0，24]，x=0时，t=0.0＜x≤24时
t=1x+1x，x+1x≥2，
∴0＜t≤12．
∴t∈[0，12]．
（4分）
（2）令g(x)=|t+13-a|+2a，t∈[0，12]
当a-13＜14，
即0≤a＜712时，
[g(x)]max=g(12)=|56-a|+2a=a+56
当a-13≥14，
即712≤a≤34时，
[g(x)]max=g(0)=|13-a|+2a=3a-13
所以M(a)=a+56，0≤a＜7123a-13，712≤a≤34（10分）
（3）当a∈[0，712)时，M（a）是增函数，M(a)＜M(712)=1712＜2
当a∈[712，34]时，M（a）是增函数，M(a)≤M(34)=2312＜2
综上所述，市中心污染指数是2312，没有超标．
（15分）





112493761
##########
（1）以AB、OD所在直线分别为x轴、y轴，O为原点，建立平面直角坐标系，
由已知条件判断该曲线为椭圆，
由所给条件易求a，b，c值．
（2）分两种情况进行讨论：直线存在斜率k时，设直线方程，与椭圆联立方程组，根据判别式可求得k的范围，
用韦达定理及|DM||DN|=λ可得λ与k的关系式，
借助k的范围即可求得λ范围，
注意M点位于中间．
当直线不存在斜率k时，易求λ值，
综上即可求得范围．



###
解 （1）以AB、OD所在直线分别为x轴、y轴，O为原点，建立平面直角坐标系，
∵|PA|+|PB|=|QA|+|QB|=222+12=25＞|AB|=4
∴曲线C为以原点为中心，
A、B为焦点的椭圆，设其长半轴为a，短半轴为b，半焦距为c，
则2a=25
∴a=5，c=2，b=1，
∴曲线C的方程为x25+y2=1
（2）当直线存在斜率时，设直线l的方程为y=kx+2，代入x25+y2=1
得（1+5k2）x2+20kx+15=0，
△=（20k）2-4×15（1+5k2）＞0，
得k2＞35
由图可知DMDN=x1x2=λ，
由韦达定理得x1+x2=-20k1+5k2x1•x2=151+5k2
将x1=λx2代入得(1+λ)2x22=400k2(1+5k2)2λx22=151+5k2
两式相除得(1+λ)2λ=400k215(1+5k2)=803(5+1k2)∵k2＞35
∴0＜1k2＜53，
∴5＜1k2+5＜203，
∴4＜803(5+1k2)＜163，
即4＜(1+λ)2λ＜163
∴解得13＜λ＜3，
∵λ=x1x2=DMDN，M在D、N之间，
∴λ＜1
当直线不存在斜率时，易知λ=DMDN=13（此时直线与y轴重合）
综上，13≤λ＜1..



115423337
##########
（1）等差数列中知道sn求an，
须分n=1与n≥2两种情况讨论，
当n=1时符合n≥2时的结果则合，
不符合合则分．
（2）由（1）求得an=2n-1，
又an2=2-bn可求得bn=2-2n，
又cn=bnan=2-2n2n-1可用错位相减法求cn的前n项和Tn．



###
解：（1）由题意2an=Sn+1，an＞0
当n=1时2a1=a1+1∴a1=1
n≥2时，sn=2an-1，sn-1=2an-1-1
两式相减an=2an-2an-1（n≥2）
整理得anan-1=2（n≥2）（4分）
∴数列{an}1为首项，
2为公比的等比数列
∴an=a1•2n-1=1×2n-1=2n-1（5分）
（2）an2=2-bn=22n-2
∴bn=2-2n（6分）
Cn=bnan=2-2n2n-1=4-4n2nTn =02+-422+-823+…+8-4n2n-1+4-4n2n①
12Tn=022+-423+…+8-4n2n+4-4n2n+1②
①-②12Tn=-4(122+123+…12n)  -4-4n2n+1（9分）=-4•122(1-12n-1)1-12-4-4n2n+1=-2(1-12n-1)-4-4n2n+1=n+12n-1-2（11分）
∴Tn=n+12n-2-4（12分）




120230899
##########
（Ⅰ）设函数y=f（x）的图象上任意一点Q（x0，y0）关于原点的对称点为P（x，y），
则P在g（x）的图象上，
由线段的中点公式解出 x0和y0 的解析式，代入函数y=f（x）可得g（x）的解析式．
（Ⅱ）不等式可化为 2x2-|x-1|≤0，分类讨论，却掉绝对值，求出不等式的解集．



###
解：（Ⅰ）设函数y=f（x）的图象上任意一点Q（x0，y0）关于原点的对称点为P（x，y），
则P在g（x）的图象上
 且 x0+x2=0y0+y2=0，
即x0=-xy0=-y.
∵点Q（x0，y0）在函数y=f（x）的图象上
∴-y=x2-2x，
即y=-x2+2x，
故，g（x）=-x2+2x
（Ⅱ）由g（x）≥f（x）-|x-1|，
可得2x2-|x-1|≤0
当x≥1时，2x2-x+1≤0，此时不等式无解
当x＜1时，2x2+x-1≤0，
解得-1≤x≤12．
因此，
原不等式的解集为[-1，12]



$2 以下通过观察得到





118609851
##########
（I）函数的定义域是（0，+∞），把a=b=12代入函数解析式，求其导数，
根据求解目标，
这个导数在函数定义域内只有一个等于零的点，判断这唯一的极值点是极大值点即可．
（II）即函数F（x）的导数在（0，3]小于或者等于12恒成立，分离参数后转化为函数的最值．
（III）研究函数是单调性得到函数的极值点，
根据函数图象的变化趋势，判断何时方程2mf（x）=x2有唯一实数解，得到m所满足的方程，
解方程求解m．





###
解：（I）依题意，知f（x）的定义域为（0，+∞），当a=b=12时，f(x)=lnx-14x2-12x，f′(x)=1x-12x-12=-(x+2)(x-1)2x（2′）
令f"（x）=0，
解得x=1．
（∵x＞0）
因为g（x）=0有唯一解，所以g（x2）=0，当0＜x＜1时，f"（x）＞0，此时f（x）单调递增
当x＞1时，f"（x）＜0，此时f（x）单调递减
所以f（x）的极大值为f(1)=-34，
此即为最大值…（4分）
（II）F(x)=lnx+ax，x∈（0，3]，
则有k=F′(x0)=x0-ax20≤12，
在x0∈（0，3]上恒成立
所以a≥(-12x20+x0)max，x0∈（0，3]
当x0=1时，
-12x20+x0取得最大值12
所以a≥12…（8分）
（III）因为方程2mf（x）=x2有唯一实数解，所以x2-2mlnx-2mx=0有唯一实数解
设g（x）=x2-2mlnx-2mx，
则g′(x)=2x2-2mx-2mx
令g"（x）=0，x2-mx-m=0．
因为m＞0，x＞0
所以x1=m-m2+4m2＜0（舍去），x2=m+m2+4m2
当x∈（0，x2）时，g"（x）＜0，g（x）在（0，x2）上单调递减
当x∈（x2，+∞）时，g"（x）＞0，g（x）在（x2，+∞）单调递增
当x=x2时，g"（x2）=0，g（x）取最小值g（x2）．
（12′）
则g(x2)=0g′(x2)=0既x22-2mlnx2-2mx2=0x22-mx2-m=0.
所以2mlnx2+mx2-m=0，因为m＞0，所以2lnx2+x2-1=0（*）
设函数h（x）=2lnx+x-1，因为当x＞0时，h（x）是增函数，所以h（x）=0至多有一解
因为h（1）=0，所以方程（*）的解为x2=1，
即m+m2+4m2=1，
解得m=12．
…（12分）








109748975
##########
（1）先对函数f（x）进行求导，
令导函数等于0求出x的值，
再根据导函数的正负判断函数的单调性，
进而确定极值．
（2）将问题转化为lnxx＜k在（0，+∞）上恒成立的问题，
然后求函数g(x)=lnxx(x＞0)．
的最大值，令k大于这个最大值即可．
（3）先判断函数f（x）在（0，e）上的单调性，
进而得到x1，x2的关系得证．



###
解：（Ⅰ）∵f/(x)=a-lnxx2，
令f′（x）=0得x=ea
当x∈（0，ea），f′（x）＞0，f（x）为增函数
当x∈（ea，+∞），f′（x）＜0，f（x）为减函数
可知f（x）有极大值为f（ea）=e-a
（Ⅱ）欲使lnx-kx＜0在（0，+∞）上恒成立，只需lnxx＜k在（0，+∞）上恒成立
设g(x)=lnxx(x＞0)．
由（Ⅰ）知，g(x)在x=e处取最大值1e，
∴k＞1e
（Ⅲ）∵e＞x1+x2＞x1＞0，
由上可知f(x)=lnxx在（0，e）上单调递增
∴ln(x1+x2)x1+x2＞lnx1x1即x1ln(x1+x2)x1+x2＞lnx1①
同理x2ln(x1+x2)x1+x2＞lnx2②
两式相加得ln（x1+x2）＞lnx1+lnx2=lnx1x2
∴x1+x2＞x1x2






113131244
##########
（1）先求出导函数f"（x），
设出切点（x0，y0），
然后根据在x=x0的导数等于切线的斜率，切点在切线和函数f（x）的图象上，建立方程组，解之即可求出b的值．
（2）①构造函数 h(x)=f(x)-x2-m=13x3-x2-3x-m，
利用导数研究函数h（x）的单调性，转化成使h（x）图象在（0，+∞）内与x轴有两个不同的交点，建立关系式，解之即可求出m的范围．
②做差比较较x1x2+9与3（x1+x2）的大小．



###
解：（1）∵f(x)=13x3-bx，
∴f"（x）=x2-b
设切点为（x0，y0），
依题意得13x30-bx0=y0y0=-2x0-23x20-b=-2
解得：b=3
（2）设h(x)=f(x)-x2-m=13x3-x2-3x-m
则h"（x）=x2-2x-3=（x+1）（x-3）
1令h"（x）=023，
得x=-14或x=35在（0，3）6上，h"（x）＜07
故h（x）在（0，3）上单调递减，在（3，+∞）上，h"（x）＞0
故h（x）在（3，+∞）上单调递增
若使h（x）图象在（0，+∞）内与x轴有两个不同的交点
则需h(0)=-m＞0h(3)=-9-m＜0，
∴-9＜m＜0
此时存在x＞3时，h（x）＞0，例如当x=5时，h=1253-25=15-m=53-m＞0
∴①所求m的范围是：-9＜m＜0
②由①知，方程f（x）=x2+m2在（0，+∞）3上有两个解x1，x2
满足0＜x1＜3，x2＞3，x1x2+9-3（x1+x2）=（3-x1）（3-x2）＜0
x1x2+9＜3（x1+x2）





113569334
##########
（1）据偶函数的定义f（-x）=f（x）求出b值，
将点（2，5）代入得c值，
据导数在切点处的导数值为切线斜率
有g′（x）=0有实数解，
由△≥0得范围．
（2），函数在极值点处的导数值为0，导数大于0对应区间是单调递增区间．
导数小于0对应区间是单调递减区间．



###
解：（1）∵f（x）=x2+bx+c为偶函数，
故f（-x）=f（x）即有
（-x）2+b（-x）+c=x2+bx+c解得b=0
又曲线y=f（x）过点（2，5），
得22+c=5，
有c=1
∵g（x）=（x+a）f（x）=x3+ax2+x+a从而g′（x）=3x2+2ax+1
∵曲线y=g（x）有斜率为0的切线，故有g′（x）=0有实数解．
即3x2+2ax+1=0有实数解
此时有△=4a2-12≥0解得
a∈（-∞，-3]∪[3，+∞）所以实数a的取值范围：a∈（-∞，-3]∪[3，+∞）
（2）因x=-1时函数y=g（x）取得极值，
故有g′（-1）=0即3-2a+1=0，
解得a=2
又g′（x）=3x2+4x+1=（3x+1）（x+1）令g′（x）=0，
得x1=-1，x2=-13
当x∈（-∞，-1）时，g′（x）＞0，故g（x）在（-∞，-1）上为增函数
当x∈(-1，-13)时，g′（x）＜0，故g（x）在（-1，-13）上为减函数
当x∈（-13，+∝）时，g′（x）＞0，故g（x）在( -13，+∝)上为增函数



107350972
##########
原不等式可化为loga（4+3x-x2）＞loga2（2x-1）．
当0＜a＜1时，需要满足4+3x-x2＞02(2x-1)＞04+3x-x2＜2(2x-1)，解这个不等式组可求出当0＜a＜1时原不等式的解集．
当a＞1时，需要满足4+3x-x2＞02(2x-1)＞04+3x-x2＞2(2x-1)，解这个不等式组可求出a＞1原不等式的解集．




###
解：原不等式可化为
loga（4+3x-x2）＞loga2（2x-1）．
①
当0＜a＜1时，①式等价于
4+3x-x2＞02(2x-1)＞04+3x-x2＜2(2x-1)⇔4+3x-x2＞04+3x-x2＜2(2x-1)，
解得-1＜x＜4x＜-3或x＞2
即当0＜a＜1时，
原不等式的解集是{x|2＜x＜4}
当a＞1时，①式等价于4+3x-x2＞02(2x-1)＞04+3x-x2＞2(2x-1)，
∴x＞12-3＜x＜2，
∴12＜x＜2
即当a＞1时，
原不等式的解集是{x|12＜x＜2}
综上所述，当0＜a＜1时，原不等式的解集是{x|2＜x＜4}．
当a＞1时，原不等式的解集是{x|12＜x＜2}




117191558
##########
分别将两个函数表示为分段函数形式，
然后利用二次函数的表达式求出函数的单调区间．


###
解：①当x≥0时，y=-x2+2|x|+1=y=-x2+2x+1=-（x-1）2+2
此时函数在[0，1]单调递增，在[1，+∞）是上单调递减
当x＜0时，y=-x2+2|x|+1=y=-x2-2x+1=-（x+1）2+2
此时函数在[-1，0）单调递减，在（-∞，-1）是上单调递增
所以函数的增区间为[0，1]和（-∞，-1）．
函数的减区间为[-1，0）和[1，+∞）
②y=|-x2+2x+3|=|x2-2x-3|
当x2-2x-3≥0，
即x≥3或x≤-1
此时y=|-x2+2x+3|=|x2-2x-3|=x2-2x-3
当x∈[3，+∞）时，函数单调递增．
当x∈（-∞，-1]时，函数单调递减
当x2-2x-3＜0，
即-1＜x＜3，
此时y=|-x2+2x+3|=|x2-2x-3|=-x2+2x+3=-（x-1）2+4
所以此时函数在（-1，1]上单调递增，在[1，3）上单调递减
所以函数的增区间为[3，+∞）和（-1，1]．
函数的减区间为（-∞，-1]和[1，3）




110120629
##########
（Ⅰ）先通过余弦定理求出a，b的关系式．
再通过正弦定理及三角形的面积求出a，b的另一关系式，
最后联立方程求出a，b的值．
（Ⅱ）通过C=π-（A+B）及二倍角公式及sinC+sin（B-A）=2sin2A，求出∴sinBcosA=2sinAcosA．
当cosA=0时求出a，b的值进而通过12absinC求出三角形的面积．
当cosA≠0时，
由正弦定理得b=2a，
联立方程解得a，b的值进而通过12absinC求出三角形的面积．


###
解：（Ⅰ）∵c=2，C=π3，c2=a2+b2-2abcosC
∴a2+b2-ab=4
又∵△ABC的面积等于3
∴12absinC=3
∴ab=4
联立方程组a2+b2-ab=4ab=4，
解得a=2，b=2
（Ⅱ）∵sinC+sin（B-A）=sin（B+A）+sin（B-A）=2sin2A=4sinAcosA
∴sinBcosA=2sinAcosA
当cosA=0时，A=π2，B=π6，a=433，b=233，
求得此时S=233
当cosA≠0时，
得sinB=2sinA，
由正弦定理得b=2a
联立方程组a2+b2-ab=4b=2a解得a=233，b=433
所以△ABC的面积S=12absinC=233
综上知△ABC的面积S=12absinC=233

















